<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<link rel="apple-touch-icon" href="images/favicon.png"/>
		<title>Upper-Lower Case | Upper to Lower case converter system made by Griss</title>
    </head>
    <body>
		<div id="page">
			<header>
				<h5>v1</h5>
				<h1>Upper-Lower Case</h1>
				<h2>By Griss</h2>
			</header>
			<section>
				<h3>Insert any text to invert the case</h3>
				<textarea type="text" id="from"></textarea>
				<textarea readonly type="text" id="to"></textarea>
			</section>
			<script src="script.js"></script>
		</div>
    </body>
</html>